# Agentworks_API

agentworksapi/AwApi.Cache/: AwApi.Cache.csproj  CacheKeys.cs  CacheLayers.cs
agentworksapi/AwApi.Cache/CouchBase/: CouchbaseCacheConfigHelper.cs  CouchbaseConfigKeyConstants.cs
agentworksapi/MoneyGram.AgentConnect/: AgentConnectConfig.cs  AgentConnectDecorator.cs  AgentConnectProxyFactory.cs  AgentConnectRepository.cs  DomainTransformExtensions.cs  FlowingOperationContextScope.cs  HttpHeaderNames.cs  IAgentConnect.cs  IAgentConnectConfig.cs  IAgentConnectProxyFactory.cs  ITrainingModeRepository.cs  MessageFaultError.cs  MoneyGram.AgentConnect.csproj  RequestSecurityHeader.cs  ServiceExtension.cs  TrainingModeRepository.cs  UsernameToken.cs
agentworksapi/MoneyGram.AgentConnect.DomainModel/: Agent.cs  AgentInformation.cs  MoneyGram.AgentConnect.DomainModel.csproj  ProfileProductType.cs  PurposeOfLookup.cs  SearchProfileCriteria.cs
agentworksapi/MoneyGram.AgentConnect.DomainModel/Exceptions/: ACRequestResponseErrorMessage.cs  AgentConnectException.cs
agentworksapi/MoneyGram.AgentConnect.DomainModel/Transaction/: AgentConnectModels.cs
agentworksapi/MoneyGram.AgentConnect.UpgradeUtility/: CodeProvider.cs  Extensions.cs  MoneyGram.AgentConnect.UpgradeUtility.csproj  Program.cs  Resource.Designer.cs  Resource.resx
agentworksapi/MoneyGram.AgentConnect.UpgradeUtility/Generators/: IGenerator.cs
agentworksapi/MoneyGram.AgentConnect.UpgradeUtility/Generators/AgentConnectDecorator/: AgentConnectDecoratorGenerator.cs  AgentConnectDecoratorTemplate.txt  AgentConnectDecoratorTemplate_Method.txt
agentworksapi/MoneyGram.AgentConnect.UpgradeUtility/Generators/AgentConnectModels/: AgentConnectModelsGenerator.cs  AgentConnectModelsTemplate.txt  AgentConnectModelsTemplate_Class.txt  AgentConnectModelsTemplate_Enum.txt
agentworksapi/MoneyGram.AgentConnect.UpgradeUtility/Generators/AgentConnectRepository/: AgentConnectRepositoryGenerator.cs  AgentConnectRepositoryTemplate.txt  AgentConnectRepositoryTemplate_Method.txt
agentworksapi/MoneyGram.AgentConnect.UpgradeUtility/Generators/EntityMapper/: DomainToServiceExtensionsGenerator.cs  DomainToServiceExtensionsTemplate.txt  DomainToServiceExtensionsTemplate_Extension.txt  ServiceToDomainExtensionsGenerator.cs  ServiceToDomainExtensionsTemplate.txt  ServiceToDomainExtensionsTemplate_Extension.txt
agentworksapi/MoneyGram.AgentConnect.UpgradeUtility/Generators/IAgentConnect/: IAgentConnectGenerator.cs  IAgentConnectTemplate.txt
agentworksapi/MoneyGram.AgentConnect/EntityMapper/: DomainToServiceExtensions.cs  ServiceToDomainExtensions.cs
agentworksapi/MoneyGram.AgentConnect/EntityMapper/CustomExtensions/: SessionTypeExtensions.cs
agentworksapi/MoneyGram.Common.Cache.Couchbase/: CouchbaseCacheConfig.cs  CouchbaseCacheManager.cs  ICouchbaseCacheConfig.cs  MoneyGram.Common.Cache.Couchbase.csproj  packages.config
agentworksapi/MoneyGram.Common.Diagnostics.ServiceModel/: MessageLogFilter.cs  MessageLogger.cs  MoneyGram.Common.Diagnostics.ServiceModel.csproj  ProxyTimingLogger.cs  TimingLogger.cs
agentworksapi/MoneyGram.DLS.DomainModel/: BaseServiceMessage.cs  MoneyGram.DLS.DomainModel.csproj  TransactionDetailLookupResult.cs
agentworksapi/MoneyGram.DLS.DomainModel/Exceptions/: DLSException.cs
agentworksapi/MoneyGram.DLS.DomainModel/Request/: BPTransactionDetailLookupRequest.cs  DailyTransactionDetailLookupRequest.cs  MTTransactionDetailLookupRequest.cs
agentworksapi/MoneyGram.DLS.DomainModel/Response/: BPTransactionDetailLookupResponse.cs  DailyTransactionDetailLookupResponse.cs  MTTransactionDetailLookupResponse.cs
agentworksapi/MoneyGram.PartnerHierarchy/: IPartnerHierarchyClient.cs  IPartnerHierarchyConfig.cs  IPartnerHierarchyRepository.cs  MoneyGram.PartnerHierarchy.csproj  PartnerHierarchyClient.cs  PartnerHierarchyConfig.cs  PartnerHierarchyRepository.cs
agentworksapi/MoneyGram.PartnerHierarchy.IntegrationTest.Data/: MoneyGram.PartnerHierarchy.IntegrationTest.Data.csproj  PartnerHierarchyConfigCoded.cs
agentworksapi/MoneyGram.PartnerHierarchy.IntegrationTest.Data/Data/: MoAndLocations.json
agentworksapi/MoneyGram.PartnerHierarchy.IntegrationTest.Data/MoAndLocation/: LocationDetail.cs  MoAndLocationData.cs
agentworksapi/MoneyGram.PartnerHierarchy.IntegrationTest.Data/Repositories/: MoAndLocationRepository.cs
agentworksapi/MoneyGram.PartnerHierarchy.IntegrationTest.Operations/: MoneyGram.PartnerHierarchy.IntegrationTest.Operations.csproj
agentworksapi/MoneyGram.PartnerHierarchy.IntegrationTest.Operations/MoAndLocation/: MoAndLocationOperations.cs
agentworksapi/MoneyGram.PartnerService/: DomainTransformExtensions.cs  IPartnerServiceConfig.cs  IPartnerServiceProxyFactory.cs  IPartnerServiceRepository.cs  MoneyGram.PartnerService.csproj  PartnerServiceConfig.cs  PartnerServiceDecorator.cs  PartnerServiceProxyFactory.cs  PartnerServiceRepository.cs  ServiceExtension.cs
agentworksapi/MoneyGram.PartnerService/EntityMapper/: PsMapper.cs
agentworksapi/MoneyGram.PartnerService/EntityMapper/DomainModelExtensions/: AgentPosDeviceExtensions.cs  ClientHeaderExtensions.cs  GetAgentLocationMoRequestExtensions.cs  GetAgentPasswordRequestExtensions.cs  GetAgentsDeviceNamesRequestExtensions.cs  GetAgentsRequestExtensions.cs  GetLocationsForMoRequestExtensions.cs  GetPOEAgentLocationMoRequestExtensions.cs  GetPOELocationsForMoRequestExtensions.cs  GetPOSDeviceRequestExtensions.cs  GetTransactionExceedInfoRequestExtensions.cs  GetUserIdExistsRequestExtensions.cs  GetUserReportsInfoRequestExtensions.cs  HeaderExtensions.cs  ProcessingInstructionExtensions.cs  RoutingContextHeaderExtensions.cs  SecurityHeaderExtensions.cs  getAgentLocationMoRequest1Extensions.cs  getAgentPasswordRequest1Extensions.cs  getAgentsDeviceNamesRequest1Extensions.cs  getAgentsRequest1Extensions.cs  getLocationsForMoRequest1Extensions.cs  getPOEAgentLocationMoRequest1Extensions.cs  getPOELocationsForMoRequest1Extensions.cs  getPOSDeviceRequest1Extensions.cs  getTransactionExceedInfoRequest1Extensions.cs  getUserIdExistsRequest1Extensions.cs  (+1 more)
(+1150 files in other folders)
