<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>bin\</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyGram.Common\MoneyGram.Common.csproj" />
    <ProjectReference Include="..\MoneyGram.PartnerService.DomainModel\MoneyGram.PartnerService.DomainModel.csproj" />
    <ProjectReference Include="..\MoneyGram.PartnerService.Service\MoneyGram.PartnerService.Service.csproj" />
  </ItemGroup>

</Project>