<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>bin\</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyGram.Common.Json\MoneyGram.Common.Json.csproj" />
    <ProjectReference Include="..\MoneyGram.PartnerHierarchy\MoneyGram.PartnerHierarchy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\MoAndLocations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>